<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
    rel="stylesheet">
  <title>SpotCoffee</title>
  <style>
    .cl {
      background-color: rgba(121, 204, 255, 0.833);
      color: #000;
      font-size: 10vh !important;
      font-family: DM sans;
      padding-left: 1vw;
      padding: 2vw;
    }

    .d1 {
      font-family: DM sans;
      font-size: 8vh;
      padding: 2vw;
    }

    .p1 {
      font-size: 5vh;
      font-style: italic;
    }

    .d2 {
      display: grid;
      background-color: rgba(121, 204, 255, 0.833);
      width: 80vw;
      height: 50vh;
      margin: 5vh;
    }

    .f1 {
      background-color: rgba(121, 204, 255, 0.833);
      padding: 1vh;
    }

    .f2 {
      margin-left: 5vh;
    }

    img {
      padding: 5vh;
      height: 80vh;
    }

    .f5 {
      font-size: 3vh;
      padding: 5vh;
    }

    .dd {
      height: 10vh;
    }

    #div {
      text-align: center;
    }

    #div3 {
      margin: auto;
    }

    .simple {
      margin-bottom: 5vh;
    }
  </style>
</head>
<header>
  <nav class="navbar bg-body-tertiary">
    <div class="container-fluid cl">
      SpotCoffee
    </div>
    <div class="navbar navbar-expand-lg bg-body-tertiary n1 navbar" style="background-color: #e3f2fd;">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index2.html">PRODUCT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index3.html">CONTACT</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </div>
  </nav>
</header>

<body>
  <div id="div" class="d1">
    <p>Welcome to SpotCoffee</p>
    <p class="p1">Your one Spot go for The 'FRESHEST' Coffee!</p>
  </div>
  <div id="carouselExampleIndicators" class="carousel slide simple">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://www.shutterstock.com/image-photo/aerial-view-various-coffee-600nw-1049157986.jpg"
          class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img
          src="https://b.zmtcdn.com/data/collections/b3c25f31e72bfefcfbbaba04ffc81f30_1687877899.png?fit=around|562.5:360&crop=562.5:360;*,*"
          class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img
          src="https://img.freepik.com/free-photo/contemporary-coffee-shop-with-modern-elegance-design-generative-ai_188544-12379.jpg"
          class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div id="div3" class="d1 d2">
    <h1>About us</h1>
    <p class="f5">Welcome to SpotCoffee, your ultimate destination for all things coffee! At SpotCoffee, we celebrate
      the rich and diverse world of coffee culture, offering a wide selection of premium beans sourced from the finest
      coffee-growing regions globally. Whether you're a casual drinker or a dedicated aficionado, our expertly curated
      blends cater to every palate. Explore our collection of brewing equipment, learn about different brewing methods,
      and get tips from our coffee experts to elevate your coffee experience. Join our community of coffee lovers and
      discover the perfect brew that suits your taste at SpotCoffee.</p>
  </div>
  <div class="dd">

  </div>
</body>

<footer class="f1">
  <hr>
  <div class="f2">
    <h3>Contacts</h3>
    <p><cite>For Queries or and Problems</cite></p>
    <div>
      <p>Email - <cite>spotcoffee@gmail.com</cite></p>
      <p>Mobile - <cite>789930XXXX</cite></p>
      <p>Address - <cite>Chitkara University, Rajpura, Patiala, Punjab</cite></p>
    </div>
    <p><i>This is a Copyrighted Website &copy; All Rights Reserved to <q>SpotCoffee</i></q></p>
  </div>
</footer>

</html>